{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5044/",
    "Audience": "https://localhost:5044/",
    "Key": "ABCDzxyp!@$$#hDoIg"
  },
  "ClinicConnectionString": "Server=localhost;port=5432;Database=postgres;User Id=postgres; Password=1234; Pooling=true; Minimum Pool Size=5; Maximum Pool Size=10;Connection Idle Lifetime=300; Connection Pruning Interval=10;",
  "AllowedHosts": "*"
}
